<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>了解Javascript深拷贝与浅拷贝 | 千语前端</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vblog/favicon.ico">
    <meta name="description" content="菊厂程序员，写点自己喜欢的">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vblog/assets/css/0.styles.4764ad73.css" as="style"><link rel="preload" href="/vblog/assets/js/app.23853e59.js" as="script"><link rel="preload" href="/vblog/assets/js/3.ad118493.js" as="script"><link rel="preload" href="/vblog/assets/js/1.5a9133c8.js" as="script"><link rel="preload" href="/vblog/assets/js/19.1b151e1e.js" as="script"><link rel="prefetch" href="/vblog/assets/js/10.af0d700a.js"><link rel="prefetch" href="/vblog/assets/js/11.0c5760f6.js"><link rel="prefetch" href="/vblog/assets/js/12.d118e69e.js"><link rel="prefetch" href="/vblog/assets/js/13.e1829567.js"><link rel="prefetch" href="/vblog/assets/js/14.09b81d79.js"><link rel="prefetch" href="/vblog/assets/js/15.ac66c375.js"><link rel="prefetch" href="/vblog/assets/js/16.ad481a4d.js"><link rel="prefetch" href="/vblog/assets/js/17.7edf2097.js"><link rel="prefetch" href="/vblog/assets/js/18.4d38b733.js"><link rel="prefetch" href="/vblog/assets/js/20.ac013abd.js"><link rel="prefetch" href="/vblog/assets/js/21.72d0c75f.js"><link rel="prefetch" href="/vblog/assets/js/22.797bf67d.js"><link rel="prefetch" href="/vblog/assets/js/23.4af9b9da.js"><link rel="prefetch" href="/vblog/assets/js/24.7c7a10b6.js"><link rel="prefetch" href="/vblog/assets/js/25.2d26ff50.js"><link rel="prefetch" href="/vblog/assets/js/26.d258983a.js"><link rel="prefetch" href="/vblog/assets/js/27.ccc21a44.js"><link rel="prefetch" href="/vblog/assets/js/28.40adc506.js"><link rel="prefetch" href="/vblog/assets/js/29.a7569426.js"><link rel="prefetch" href="/vblog/assets/js/30.7db532ea.js"><link rel="prefetch" href="/vblog/assets/js/31.27c09d74.js"><link rel="prefetch" href="/vblog/assets/js/32.71a465a1.js"><link rel="prefetch" href="/vblog/assets/js/33.58e5cef6.js"><link rel="prefetch" href="/vblog/assets/js/34.f26b73bb.js"><link rel="prefetch" href="/vblog/assets/js/35.bdf786b5.js"><link rel="prefetch" href="/vblog/assets/js/36.b2e465b4.js"><link rel="prefetch" href="/vblog/assets/js/37.b2580a83.js"><link rel="prefetch" href="/vblog/assets/js/38.318343b8.js"><link rel="prefetch" href="/vblog/assets/js/4.acbdb66a.js"><link rel="prefetch" href="/vblog/assets/js/5.fc67ef2b.js"><link rel="prefetch" href="/vblog/assets/js/6.4d9ddc1f.js"><link rel="prefetch" href="/vblog/assets/js/7.70c1e8a4.js"><link rel="prefetch" href="/vblog/assets/js/8.0fcec9fa.js"><link rel="prefetch" href="/vblog/assets/js/9.5fd2105a.js">
    <link rel="stylesheet" href="/vblog/assets/css/0.styles.4764ad73.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>千语前端</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>菊厂程序员，写点自己喜欢的</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>will.wei</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vblog/" class="home-link router-link-active"><img src="/vblog/logo.png" alt="千语前端" class="logo"> <span class="site-name">千语前端</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vblog/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><a href="/vblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vblog/categories/VuePress/" class="nav-link"><i class="undefined"></i>
  VuePress
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/源码学习/" class="nav-link"><i class="undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/手写代码系列/" class="nav-link"><i class="undefined"></i>
  手写代码系列
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/Css/" class="nav-link"><i class="undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/跨越/" class="nav-link"><i class="undefined"></i>
  跨越
</a></li></ul></div></div><div class="nav-item"><a href="/vblog/articles/" class="nav-link router-link-active"><i class="undefined"></i>
  文章
</a></div><div class="nav-item"><a href="https://github.com/CClarence007" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/vblog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    will.wei
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>28</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>20</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/vblog/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><a href="/vblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vblog/categories/VuePress/" class="nav-link"><i class="undefined"></i>
  VuePress
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/源码学习/" class="nav-link"><i class="undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/手写代码系列/" class="nav-link"><i class="undefined"></i>
  手写代码系列
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/Css/" class="nav-link"><i class="undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/跨越/" class="nav-link"><i class="undefined"></i>
  跨越
</a></li></ul></div></div><div class="nav-item"><a href="/vblog/articles/" class="nav-link router-link-active"><i class="undefined"></i>
  文章
</a></div><div class="nav-item"><a href="https://github.com/CClarence007" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span></span> <span class="arrow down"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>了解Javascript深拷贝与浅拷贝</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>will.wei</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">了解Javascript深拷贝与浅拷贝</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>will.wei</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/19/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>深拷贝</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="了解javascript深拷贝与浅拷贝"><a href="#了解javascript深拷贝与浅拷贝" class="header-anchor">#</a> 了解Javascript深拷贝与浅拷贝</h2> <ol><li><h3 id="深拷贝、浅拷贝概念"><a href="#深拷贝、浅拷贝概念" class="header-anchor">#</a> 深拷贝、浅拷贝概念</h3></li></ol> <p>在学习JS时可能经常听到深拷贝、浅拷贝这两个概念，那么它们的概念和区别时什么呢？<br> <font color="red">
浅拷贝只复制指向某个对象的指针，而不复制对象本身，新旧对象还是指向同一块内存；<br>深拷贝会另外创造一个一模一样的对象，新旧对象所指的内存不同，所以深拷贝修改新对象不会改到旧对象;</font> <br></p> <ol start="2"><li><h3 id="常用数据类型的深浅拷贝判断"><a href="#常用数据类型的深浅拷贝判断" class="header-anchor">#</a> 常用数据类型的深浅拷贝判断</h3></li></ol> <p>在上一篇文章——<a href="/vblog/articles/learn/004">javascript数据类型判断</a> 中，提到过JS主要有两类数据类型：<br></p> <ul><li>基本数据类型 <code>(Boolean, Number, String, undefined, BigInt, Symbol, Null )</code></li> <li>复杂数据类型 <code>(Object)</code>
其中，基本数据类型是保存在栈内存的，复杂数据类型是保存在堆类型的，引用数据类型的变量是一个指向堆内存中实际对象的引用，存在栈中；<br></li></ul> <p>所以，当基本数据类型拷贝时，只需要在栈中分配一个新值和旧值一样就行，根据深浅拷贝的概念，所以基本数据类型的拷贝是深拷贝；<br>
而对于复杂数据类型拷贝时，系统也为新的变量在栈内存中分配了一个值，但这个值指向的堆中的对象是不变的，即和旧对象具有同一个对象的引用，那当新对象的值改变时，会改变引用的指向的堆内存，旧对象也会一起改变，所以复杂数据类型的引用是浅拷贝；<br>
3. ### 深拷贝的实现以及手写深拷贝方法</p> <ol><li><h4 id="json-parse-json-stringfy-方法"><a href="#json-parse-json-stringfy-方法" class="header-anchor">#</a> JSON.parse(JSON.stringfy())方法</h4></li></ol> <p>这种方法最为简单暴力，对于简单的JSON格式对象是可以的，但是还是会有如下缺点：</p> <ul><li>这样会丢失原对象的constructor，失去之前的构造函数</li> <li>对于set，map，Date，RegExp等特殊对象会在转换的时候丢失</li></ul> <ol start="2"><li><h4 id="函数库lodash的-clone方法"><a href="#函数库lodash的-clone方法" class="header-anchor">#</a> 函数库lodash的_.clone方法</h4></li></ol> <p>这种方法引入lodash库就可以了，但是面试时不能这么说啊，所以还是老老实实琢磨下怎么自己手写个像样的深拷贝吧</p> <ol start="3"><li><h4 id="递归实现深拷贝"><a href="#递归实现深拷贝" class="header-anchor">#</a> 递归实现深拷贝</h4></li></ol> <p>既然这样，那就自己手写一个深拷贝吧<br>
首先思路如下：<br></p> <ol><li>如果是基本类型：无需继续拷贝，直接返回；但考虑到ES6新加入的数据类型Symbol，在for in 中是取不到的，所以使用Reflect.ownKeys()来遍历该属性</li> <li>如果是复杂类型，则需要递归取值</li> <li>循环引用的情况，如<code>obj.param = obj</code>使用WeakMap做个缓存取值</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//手写深拷贝方法deepClone</span>
<span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 如果为基本类型</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>obj <span class="token operator">||</span> <span class="token keyword">typeof</span> obj <span class="token operator">!==</span> <span class="token string">'object'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> obj
    <span class="token punctuation">}</span>
    <span class="token comment">// 判断是否为数组</span>
    <span class="token keyword">const</span> cloneObj <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 判断是否为循环引用</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> cloneObj<span class="token punctuation">)</span>
    <span class="token comment">//递归取值赋值</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">of</span> Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        cloneObj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span>map<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> cloneObj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>这个深拷贝基本实现了对基本对象的深拷贝，但还有一些问题：</p> <ul><li>如果对象的value值为set，map，Date，RegExp这些没有做特殊处理，不能拷贝</li> <li>但如果是面试，手写到这些也就够了，其他这些可以使用构造函数重新构造一个</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----></div></div>
    <script src="/vblog/assets/js/app.23853e59.js" defer></script><script src="/vblog/assets/js/3.ad118493.js" defer></script><script src="/vblog/assets/js/1.5a9133c8.js" defer></script><script src="/vblog/assets/js/19.1b151e1e.js" defer></script>
  </body>
</html>
