<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>手写lodash的set方法 | 千语前端</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vblog/favicon.ico">
    <meta name="description" content="菊厂程序员，写点自己喜欢的">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vblog/assets/css/0.styles.4764ad73.css" as="style"><link rel="preload" href="/vblog/assets/js/app.23853e59.js" as="script"><link rel="preload" href="/vblog/assets/js/3.ad118493.js" as="script"><link rel="preload" href="/vblog/assets/js/1.5a9133c8.js" as="script"><link rel="preload" href="/vblog/assets/js/27.ccc21a44.js" as="script"><link rel="prefetch" href="/vblog/assets/js/10.af0d700a.js"><link rel="prefetch" href="/vblog/assets/js/11.0c5760f6.js"><link rel="prefetch" href="/vblog/assets/js/12.d118e69e.js"><link rel="prefetch" href="/vblog/assets/js/13.e1829567.js"><link rel="prefetch" href="/vblog/assets/js/14.09b81d79.js"><link rel="prefetch" href="/vblog/assets/js/15.ac66c375.js"><link rel="prefetch" href="/vblog/assets/js/16.ad481a4d.js"><link rel="prefetch" href="/vblog/assets/js/17.7edf2097.js"><link rel="prefetch" href="/vblog/assets/js/18.4d38b733.js"><link rel="prefetch" href="/vblog/assets/js/19.1b151e1e.js"><link rel="prefetch" href="/vblog/assets/js/20.ac013abd.js"><link rel="prefetch" href="/vblog/assets/js/21.72d0c75f.js"><link rel="prefetch" href="/vblog/assets/js/22.797bf67d.js"><link rel="prefetch" href="/vblog/assets/js/23.4af9b9da.js"><link rel="prefetch" href="/vblog/assets/js/24.7c7a10b6.js"><link rel="prefetch" href="/vblog/assets/js/25.2d26ff50.js"><link rel="prefetch" href="/vblog/assets/js/26.d258983a.js"><link rel="prefetch" href="/vblog/assets/js/28.40adc506.js"><link rel="prefetch" href="/vblog/assets/js/29.a7569426.js"><link rel="prefetch" href="/vblog/assets/js/30.7db532ea.js"><link rel="prefetch" href="/vblog/assets/js/31.27c09d74.js"><link rel="prefetch" href="/vblog/assets/js/32.71a465a1.js"><link rel="prefetch" href="/vblog/assets/js/33.58e5cef6.js"><link rel="prefetch" href="/vblog/assets/js/34.f26b73bb.js"><link rel="prefetch" href="/vblog/assets/js/35.bdf786b5.js"><link rel="prefetch" href="/vblog/assets/js/36.b2e465b4.js"><link rel="prefetch" href="/vblog/assets/js/37.b2580a83.js"><link rel="prefetch" href="/vblog/assets/js/38.318343b8.js"><link rel="prefetch" href="/vblog/assets/js/4.acbdb66a.js"><link rel="prefetch" href="/vblog/assets/js/5.fc67ef2b.js"><link rel="prefetch" href="/vblog/assets/js/6.4d9ddc1f.js"><link rel="prefetch" href="/vblog/assets/js/7.70c1e8a4.js"><link rel="prefetch" href="/vblog/assets/js/8.0fcec9fa.js"><link rel="prefetch" href="/vblog/assets/js/9.5fd2105a.js">
    <link rel="stylesheet" href="/vblog/assets/css/0.styles.4764ad73.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>千语前端</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>菊厂程序员，写点自己喜欢的</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>will.wei</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vblog/" class="home-link router-link-active"><img src="/vblog/logo.png" alt="千语前端" class="logo"> <span class="site-name">千语前端</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vblog/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><a href="/vblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vblog/categories/VuePress/" class="nav-link"><i class="undefined"></i>
  VuePress
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/源码学习/" class="nav-link"><i class="undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/手写代码系列/" class="nav-link"><i class="undefined"></i>
  手写代码系列
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/Css/" class="nav-link"><i class="undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/跨越/" class="nav-link"><i class="undefined"></i>
  跨越
</a></li></ul></div></div><div class="nav-item"><a href="/vblog/articles/" class="nav-link router-link-active"><i class="undefined"></i>
  文章
</a></div><div class="nav-item"><a href="https://github.com/CClarence007" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/vblog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    will.wei
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>28</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>20</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/vblog/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><a href="/vblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vblog/categories/VuePress/" class="nav-link"><i class="undefined"></i>
  VuePress
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/源码学习/" class="nav-link"><i class="undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/手写代码系列/" class="nav-link"><i class="undefined"></i>
  手写代码系列
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/Css/" class="nav-link"><i class="undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/vblog/categories/跨越/" class="nav-link"><i class="undefined"></i>
  跨越
</a></li></ul></div></div><div class="nav-item"><a href="/vblog/articles/" class="nav-link router-link-active"><i class="undefined"></i>
  文章
</a></div><div class="nav-item"><a href="https://github.com/CClarence007" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span></span> <span class="arrow down"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span></span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>手写lodash的set方法</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>will.wei</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">手写lodash的set方法</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>will.wei</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>8/21/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>lodash</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="手写lodash的set方法"><a href="#手写lodash的set方法" class="header-anchor">#</a> 手写lodash的set方法</h2> <div class="custom-block tip"><p class="title"></p><p>lodash的set方法提供了三个参数，可以快速给对象的某个节点赋值，本文介绍用手写方法实现的基本思路。</p></div><ol><li><h3 id="lodash的set方法"><a href="#lodash的set方法" class="header-anchor">#</a> lodash的set方法</h3></li></ol> <p>首先介绍下lodash库，这是一个比较实用的第三方工具库。其特点是<b><font color="red">一致性、模块化、高性能</font></b>，它的最大特点就是对对象类型（object、array）的处理。<br>
其中，它的_set方法也非常简单好用，参数只有三个，<code>obj</code>、<code>path</code>、<code>value</code>，分别代表要处理的对象、路径、要修改的值。</p> <ol start="2"><li><h3 id="手写lodash的set方法-2"><a href="#手写lodash的set方法-2" class="header-anchor">#</a> 手写lodash的set方法</h3></li></ol> <p>该方法是手写lodash的set方法中本人觉得最酷的一种方法，充分利用了JavaScript的移位以及array的reduce方法，使代码变得十分简洁灵动。分析方法见注释</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">mySet</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> path<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">Object</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token operator">!==</span> obj<span class="token punctuation">)</span> <span class="token keyword">return</span> obj<span class="token punctuation">;</span> <span class="token comment">// 如果不是一个对象，直接返回；这里可以过滤掉非object，array类型的变量</span>
    
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">)</span> path <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[^.[\]]+</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">//如果路径不是数组，而是'.aa[0].bb[1]' 形式的路径字符串，则用正则转换成数组形式</span>
    path<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> c<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token comment">// 路径用reduce来迭代，最后一个元素不参与迭代</span>
         <span class="token function">Object</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">===</span> a<span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token comment">// 判断对象的下一个节点是不是还是对象，</span>
             <span class="token comment">// 如果是，按照路径走</span>
             <span class="token operator">?</span> a<span class="token punctuation">[</span>c<span class="token punctuation">]</span> 
             <span class="token comment">// 如果不是，根据情况赋予[]或者{}</span>
             <span class="token operator">:</span> a<span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>path<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">&gt;&gt;</span><span class="token number">0</span> <span class="token operator">===</span> <span class="token operator">+</span>path<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment">// 移位0位可以使得非数值变成0，+操作符可以使得字符串向数值转换，如果是字符串，会转变成NAN，所以这里在判断下一个路径是不是数字，如果是数字，则相等，赋值数组，否则是字符串，赋值对象；</span>
                   <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> 
                   <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// No: assign a new plain object</span>
         obj<span class="token punctuation">)</span><span class="token punctuation">[</span>path<span class="token punctuation">[</span>path<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span> <span class="token comment">// 最后一个元素作为key，用value给其赋值</span>
    <span class="token keyword">return</span> obj<span class="token punctuation">;</span> <span class="token comment">// </span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----></div></div>
    <script src="/vblog/assets/js/app.23853e59.js" defer></script><script src="/vblog/assets/js/3.ad118493.js" defer></script><script src="/vblog/assets/js/1.5a9133c8.js" defer></script><script src="/vblog/assets/js/27.ccc21a44.js" defer></script>
  </body>
</html>
